<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
/* ----------------------------------------------- */     
header
{
background-color:rgb(131, 255, 255);
text-align:center;
}

img{
   display:inline-block;
   object-fit:cover;   
     width:8.5%; 
    height:8.5%; 
    
   padding: 1px 1px;
}
/* ----------------------------------------------- */   
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
/* ----------------------------------------------- */   
.row {
  margin: 8px -10px;
         /* Make elements inside the container behave like table cells */
  display: flex;
}
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 47%;


/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

}
p1 {
  font-size: 30px;
}

.columnfooter { 
                float: left; 
                width: 100%; 
               height: 150px;  
            } 
            pfooter { 
                font-size:20px; 
                font-weight:bold; 
            } 
</style>
</head>
   
  <body style="background-color:HoneyDew">
  
      <div class="container">
        <header>
          <img src="images/logo.png">
          <p>Medical Services at your tips.</p>
        </header>
        </div>

        <div class="topnav">
          <a class="active" >Home</a>
          <a href="#register">Register</a>
          <a href="sign_in.html">Sign In</a>
          <a href="faqs.html">FAQs</a>
          <a href="#register">Pricing</a>
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        
        <div>
        <p1 style="color:blue;align=center">MODERN AGE CONSULATIONS.<br>SORTING YOUR HEALTH ISSUES</p1>
         <div>
         
        <div class="row" >
          <div class="column" padding: 5px style="background-color:rgb(239, 247, 127);" >
            <div class="content">
              <img src="images/docpic1.jpg" style="width:100%">
              <a href="#consult">     CONSULT NOW</a>
              <p>Suffering from fever,cough or cnacer. We have everything sorted for you. Consult now</p>
            </div>
          </div>
          <div class="column" style="background-color:rgb(239, 247, 127);" >
            <div class="content">
            <img src="images/docpic2.jpg" style="width:100%">
              <a href="#Find_doc">    FIND DOCTORS NEAR YOU</a>
              <br>
              <p>Fill a simple form to get started</p>
            </div>
          </div>
        </div>
        

        <footer  > 
          <div class="columnfooter" style="background-color:DarkGrey"> 
              <pfooter style="background-color:DarkGrey">Company</pfooter> 
              <ul style="list-style-type:disc"> 
                  <li><a href="#register">Register</a></li> 
                  <li><a href="sign_in.html">Sign In</a></li> 
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="pricing.html">Pricing</a></li>  
              </ul> 
          </div> 
      </footer> 

  </body>
</html>