<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
/* ----------------------------------------------- */     
header
{
background-color:rgb(131, 255, 255);
text-align:center;
}

img{
   display:inline-block;
   object-fit:cover;   
     width:8.5%; 
    height:8.5%; 
    
   padding: 1px 1px;
}
/* ----------------------------------------------- */   
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
/* ----------------------------------------------- */  

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* ----------------------------------------------- */  

.columnfooter { 
                float: left; 
                width: 100%; 
               height: 150px;  
            } 
            pfooter { 
                font-size:20px; 
                font-weight:bold; 
            } 
</style>
</head>

<body style="background-color:HoneyDew">

    <div class="container">
        <header>
          <img src="images/logo.png">
          <p>Medical Services at your tips.</p>
        </header>
        </div>

        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="#register">Register</a>
          <a href="sign_in.html">Sign In</a>
          <a href="faqs.html">FAQs</a>
          <a class="active">Our Plans</a>
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div>
    <div class="columns">
        <ul class="price">
          <li class="header">FREE</li>
          <li class="grey">$0 / year</li>
          <li>1 DOCTOR</li>
          <li>1 USER</li>
          <li>No Pharmacy Delivery</li>
          <li>No Emergency Services</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#4CAF50">Pro</li>
          <li class="grey">$ 2.99 / year</li>
          <li>3 DOCTORS</li>
          <li>1 USER</li>
          <li>Pharmacy Delivery @50% off</li>
          <li>No Emergency Services</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Premium</li>
          <li class="grey">$ 4.99 / year</li>
          <li>NO OF DOCTORS (NO CAP)</li>
          <li>All members of a Family </li>
          <li>Free Pharmacy Delivery</li>
          <li>24*7 Emergency Services</li>
          <li class="grey"><a href="regist" class="button">Sign Up</a></li>
        </ul>
      </div>
      
      <footer class="pagefooter" > 
        <div class="columnfooter" style="background-color:DarkGrey"> 
            <pfooter style="background-color:DarkGrey">Company</pfooter> 
            <ul style="list-style-type:disc"> 
                <li><a href="home.html">Home</a></li> 
                <li><a href="sign_in.html">Sign In</a>
                <li><a href="#register">Register</a></li> 
                <li><a href="faqs.html">FAQs</a></li> 
                
            </ul> 
        </div> 
    </footer> 



</body>