<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <style>
 
/* ----------------------------------------------- */     
header
{
background-color:rgb(131, 255, 255);
text-align:center;
}

img{
   display:inline-block;
   object-fit:cover;   
     width:8.5%; 
    height:8.5%; 
    
   padding: 1px 1px;
}
/* ----------------------------------------------- */   
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}

/* -------- */
fieldset {
  background-color: #eeeeee;
  width:300px;
  line-height:1.8;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}
.align-center {
    display: block;
    margin: 1.0em auto;
    text-align: center;
}
/* ------------- */

.pagefooter{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
}

.columnfooter { 
                float: left; 
                width: 100%; 
               height: 150px;  
            } 
            pfooter { 
                font-size:20px; 
                font-weight:bold; 
            } 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color:HoneyDew">
  
      <div class="container">
        <header>
          <img src="images/logo.png">
          <p>Medical Services at your tips.</p>
        </header>
        </div>

        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="#register">Register</a>
          <a class="active">Sign In</a>
          <a href="#faqs.html">FAQs</a>
          <a href="pricing.html">Pricing</a>
          <input type="text" placeholder="Search..">
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div>
         
          <div class="login" >
            
              
              <div class="row-form" >
              <form action="{{ url_for('sign_in_data')}}" method="post" class="align-center" >
                <fieldset class="align-center" style="background-color:gold;" >
                <legend>Sign In Data :</legend>
                <p>EMAIL ID<input type="text" style="background-color:Snow;"  style="border:2px solid Tomato;" name="email_id" placeholder="EMAIL ADDRESS" required="required" /></p>
                  <p>PASSWORD<input type="text" style="background-color:Snow;"  style="border:2px solid Tomato;" name="Oxygen" placeholder="ACCOUNT'S PASSWORD" required="required" /></p>
                  <button type="submit" style="background-color:rgb(255, 196, 206);" class="btn btn-primary btn-block btn-large" >SIGN IN</button>
                  <fieldset>
              </form>
          </div>
        
        <footer class="pagefooter" > 
          <div class="columnfooter" style="background-color:DarkGrey"> 
              <pfooter style="background-color:DarkGrey">Company</pfooter> 
              <ul style="list-style-type:disc"> 
                  <li><a href="home.html">Home</a></li> 
                  <li><a href="#register">Register</a></li> 
                  <li><a href="#faqs">FAQs</a></li> 
                  <li><a href="pricing.html">Pricing</a></li> 
              </ul> 
          </div> 
      </footer> 
      
          
 </body>